name=MorseLED
version=1.0.0
author=Chris Drake <cdrake@cpan.org>
maintainer=Chris Drake <cdrake@cpan.org>
sentence=A lightweight (uses 1 byte ram and 6 bytes stack) library for flashing international Morse Code messages on an arduino LED
paragraph=Supports Arduino, Teensy, NodeMCU, etc
category=Uncategorized
url=https://github.com/chrisdrake/arduino-MorseLED
architectures=*
includes=MorseLED.h

